upstream api {
    server 172.31.48.1:3000;
}

server {
    listen       24;
    server_name  localhost;
    charset utf-8;
    client_max_body_size 50M;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~ ^/(api)/ {
        proxy_pass http://api;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
#             alias /etc/nginx/html;
#             try_files $uri $uri/ /index.html last;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}



