server {
    listen       80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
    	rewrite ^(.+)$ /index.html last;
    }

    location /api {
        proxy_pass http://localhost:3000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
